{
  "version": 1,
  "packs": [
    {
      "id": "packprueba",
      "name": "Pack de prueba",
      "author": "seunaleyendagame",
      "description": "Pack para probar el flujo de importación",
      "tags": ["prueba"],
      "teamsCount": 20,
      "sizeKB": 5,
      "addedDate": "2026-08-11",
      "file": "packs/packprueba.json"
    },
    {
      "id": "packdeprueba2",
      "name": "Historia Rápida",
      "author": "seunaleyendagame",
      "description": "Pack de prueba con tag historia",
      "tags": ["prueba", "historia"],
      "teamsCount": 15,
      "sizeKB": 5,
      "addedDate": "2026-08-11",
      "file": "packs/packdeprueba2.json"
    },
    {
      "id": "packdeprueba3",
      "name": "Mapas y Geografía",
      "author": "seunaleyendagame",
      "description": "Pack de prueba con tag geografia",
      "tags": ["geografia"],
      "teamsCount": 10,
      "sizeKB": 5,
      "addedDate": "2026-08-11",
      "file": "packs/packdeprueba3.json"
    }
  ]
}
